<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       body{
    font-family: sans-serif;
    margin:0;
   
   
   
}
.highlight{
    color:orange;
}
h1{
    font-size:50px;
}
.half-div{
    width:40%;
    float:left;
    margin-left:5%;
    padding-left:2%;
}
.half-div img{
    width:100%;
}
.banner{
    background-image: url("images/top-banner.png");
    background-repeat: no-repeat;
}
section{
    height:500px;
    padding-bottom:15px;
}

.image{
    background-image: url("images/dream-bg.png");
    background-repeat: no-repeat;
    background-position: right;
}

button {
    background-color: orange;
    color:white;
    padding:10px;
    border-radius: 5px;
}
.high{
    color:orange;
}
.center{
    text-align: center;
}




   </style>
   
</head>
<body>
    <section class="banner">
        <div class="half-div">
            <h1>Welcome To</h1>
            <H1><span class="highlight">Daulat khan's </span>website</H1>
            <h3>World Class Web Developer</h3>
            <P>Eos diam clita dolor sit labore stet justo sit et, tempor sed labore et ut diam consetetur dolor. Sanctus diam.</P>
            <button>Hire me</button>
        </div>
        <div class="half-div">
            <img src="images/my-bg.png">
        </div>
    </section>
    <section class="image">
        <div class="half-div">
            <img src="images/profile.png">
        </div>
        <div class="half-div">
            <h1>Dream Big</h1>
            <h3>Become a Web Developer</h3>
            <p>Dolor erat takimata tempor accusam sed nonumy takimata, ea lorem dolores diam ipsum kasd, ea sit sanctus et est. Amet.</p>
            <button>Download My Resume</button>
        </div>
    </section>
    <section>
        
        
    </section>
    
    <footer>
       <p class="center"> ©Daulat 2021. Developed 🌷by Daulat</p>
    </footer>
</body>
</html>